driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://www.heloo.com.cn\:3306/hpush
usrename=root
password=hz2014spz
#定义初始链接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=-1
#定义最长等待时间
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000